{
  "name": "question-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect-brk ./index.js --exec babel-node",
    "start": "babel-node  --trace-warnings ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "cassandra-driver": "^3.3.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "superagent": "^3.8.2",
    "swagger-ui-express": "^2.0.14",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
